{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["compiler/**/*.ts", "runtime/**/*.ts", "mod.ts"],
  "exclude": ["**/*_test.ts"]
}
