{
  "name": "@backflip/lsp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.cjs",
  "scripts": {
    "build": "node build.mjs",
    "watch": "npx tsc --watch",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@backflip/css": "file:../css",
    "@backflip/html": "file:..",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@swc/core": "^1.15.21",
    "@types/node": "^22.15.21",
    "rollup": "^4.40.0",
    "rollup-plugin-swc3": "^0.12.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
